quarkus.http.port=8083

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/eats?autoReconnect=true

br.com.caelum.eats.restaurante.service.DistanciaRestClientService/mp-rest/url=http://localhost:8082
